\contentsline {chapter}{\numberline {1}Complex Numbers}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Algebra of Complex Numbers}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Arithmetic Operations}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Square Roots}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Justification}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Conjugation, Absolute Value}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Inequalities}{10}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The Geometric Representation of Complex Numbers}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometric Addition and Multiplication}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Binomial Equation}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Analytic Geometry}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Spherical Representation}{15}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Complex Functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to the Concept of Analytical Function}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Limits and Continuity}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analytic Functions}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Polynomials}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rational Functions}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Elementary Theory of Power Series}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sequences}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Series}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uniform Convergence}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Power Series}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Abel's Limit Theorem}{26}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Exponential and Trigonometric Functions}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Exponential}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Trigonometric Functions}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Periodicity}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Logarithm}{28}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Analytic Functions as Mappings}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Elementary Point Set Topology}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sets and Elements}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Metric Spaces}{31}{subsection.3.1.2}
