\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Numbers}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Algebra of Complex Numbers}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arithmetic Operations}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Square Roots}{6}{subsection.1.1.2}}
\newlabel{ch1sec2prob1a}{{\relax 1.1}{6}{Square Roots}{equation.1.1.1}{}}
\newlabel{ch1sec2prob1a@cref}{{[equation][1][1]\relax 1.1}{6}}
\newlabel{ch1sec2prob1a2}{{\relax 1.2}{6}{Square Roots}{equation.1.1.2}{}}
\newlabel{ch1sec2prob1a2@cref}{{[equation][2][1]\relax 1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Justification}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conjugation, Absolute Value}{8}{subsection.1.1.4}}
\newlabel{1.4.1z}{{{\relax 1.3}}{8}{Conjugation, Absolute Value}{AMS.3}{}}
\newlabel{1.4.1z@cref}{{[equation][2147483647][]{\relax 1.3}}{8}}
\newlabel{1.4.1barz}{{{\relax 1.4}}{8}{Conjugation, Absolute Value}{AMS.5}{}}
\newlabel{1.4.1barz@cref}{{[equation][2147483647][]{\relax 1.4}}{8}}
\newlabel{1.4.3}{{{\relax 1.5}}{9}{Conjugation, Absolute Value}{AMS.7}{}}
\newlabel{1.4.3@cref}{{[equation][2147483647][]{\relax 1.5}}{9}}
\newlabel{1.4.4R}{{\relax 1.6a}{9}{Conjugation, Absolute Value}{equation.1.0.6a}{}}
\newlabel{1.4.4R@cref}{{[subequation][1][1,6]\relax 1.6a}{9}}
\newlabel{1.4.4I}{{\relax 1.6b}{9}{Conjugation, Absolute Value}{equation.1.0.6b}{}}
\newlabel{1.4.4I@cref}{{[subequation][2][1,6]\relax 1.6b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inequalities}{9}{subsection.1.1.5}}
\newlabel{1.5.1ineq1}{{{\relax 1.7}}{9}{Inequalities}{AMS.10}{}}
\newlabel{1.5.1ineq1@cref}{{[equation][2147483647][]{\relax 1.7}}{9}}
\newlabel{1.5.1ineq2}{{{\relax 1.8}}{9}{Inequalities}{AMS.11}{}}
\newlabel{1.5.1ineq2@cref}{{[equation][2147483647][]{\relax 1.8}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Geometric Representation of Complex Numbers}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Addition and Multiplication}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Binomial Equation}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytic Geometry}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Spherical Representation}{10}{subsection.1.2.4}}
