\contentsline {chapter}{\numberline {1}Complex Numbers}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Algebra of Complex Numbers}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Arithmetic Operations}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Square Roots}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Justification}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Conjugation, Absolute Value}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Inequalities}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The Geometric Representation of Complex Numbers}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometric Addition and Multiplication}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Binomial Equation}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Analytic Geometry}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Spherical Representation}{10}{subsection.1.2.4}
