\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Operations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Square Roots}{4}{subsection.1.2}}
\newlabel{ch1sec2prob1a}{{1}{4}{Square Roots}{equation.1.1}{}}
\newlabel{ch1sec2prob1a@cref}{{[equation][1][]1}{4}}
\newlabel{ch1sec2prob1a2}{{2}{4}{Square Roots}{equation.1.2}{}}
\newlabel{ch1sec2prob1a2@cref}{{[equation][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjugation, Absolute Value}{5}{subsection.1.4}}
\newlabel{1.4.1z}{{{3}}{5}{Conjugation, Absolute Value}{AMS.3}{}}
\newlabel{1.4.1z@cref}{{[equation][2147483647][]{3}}{5}}
\newlabel{1.4.1barz}{{{4}}{5}{Conjugation, Absolute Value}{AMS.5}{}}
\newlabel{1.4.1barz@cref}{{[equation][2147483647][]{4}}{5}}
\newlabel{1.4.3}{{{5}}{6}{Conjugation, Absolute Value}{AMS.7}{}}
\newlabel{1.4.3@cref}{{[equation][2147483647][]{5}}{6}}
\newlabel{1.4.4R}{{6a}{6}{Conjugation, Absolute Value}{equation.0.6a}{}}
\newlabel{1.4.4R@cref}{{[subequation][1][6]6a}{6}}
\newlabel{1.4.4I}{{6b}{6}{Conjugation, Absolute Value}{equation.0.6b}{}}
\newlabel{1.4.4I@cref}{{[subequation][2][6]6b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inequalities}{7}{subsection.1.5}}
